# SEDC-Web-Application

./: .editorconfig  SEDCWebApplication8.sln
SEDCWebAPI/: Program.cs  SEDCWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SEDCWebAPI/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SEDCWebAPI/Helpers/: AuthorizationRoles.cs  LogEntryProperties.cs
SEDCWebAPI/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
SEDCWebAPI/Properties/: launchSettings.json
SEDCWebAPI/Services/Implementation/: DataService.cs  UserService.cs
SEDCWebAPI/Services/Interfaces/: IDataService.cs  IUserService.cs
SEDCWebApplication/: SEDCWebApplication.csproj  Startup.cs  appSettings.Production.json  appsettings.Development.json
SEDCWebApplication.BLL.Logic/: AutoMapperProfile.cs  SEDCWebApplication.BLL.Logic.csproj
SEDCWebApplication.BLL.Logic.XUnitTest/: EmployeeManagerUnitTest.cs  SEDCWebApplication.BLL.Logic.XUnitTest.csproj
SEDCWebApplication.BLL.Logic.XUnitTest/Mock/: EmployeeRepositoryMock.cs
SEDCWebApplication.BLL.Logic/Helpers/: EnumHelper.cs  ImageHelper.cs
SEDCWebApplication.BLL.Logic/Implementations/: CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
SEDCWebApplication.BLL.Logic/Interfaces/: ICustomerManager.cs  IEmployeeManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
SEDCWebApplication.BLL.Logic/Models/: AuthenticateDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs  RoleEnum.cs  UserDTO.cs
SEDCWebApplication.DAL.Data/: BaseDAL.cs  ColumnPrefixConstants.cs  SEDCWebApplication.DAL.Data.csproj
SEDCWebApplication.DAL.Data/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Product.cs
SEDCWebApplication.DAL.Data/Implementations/: CustomerDAL .cs  EmployeeDAL.cs  ProductDAL.cs
SEDCWebApplication.DAL.Data/Interfaces/: ICustomerDAL.cs  IEmployeeDAL.cs  IProductDAL.cs
SEDCWebApplication.DAL.DatabaseFactory/: ApplicationDbContext.cs  SEDCWebApplication.DAL.DatabaseFactory.csproj
SEDCWebApplication.DAL.DatabaseFactory/Entities/: Contact.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
SEDCWebApplication.DAL.DatabaseFactory/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
SEDCWebApplication.DAL.DatabaseFactory/Implementations/: CustomerRepositoryDF.cs  EmployeeRepositoryDF.cs  OrderRepositoryDF.cs  ProductRepositoryDF.cs  UserRepositoryDF.cs
SEDCWebApplication.DAL.DatabaseFactory/Interfaces/: ICustomerDAL.cs  IEmployeeDAL.cs  IOrderDAL.cs  IProductDAL.cs  IUserDAL.cs
SEDCWebApplication.DAL.DatabaseFactory/Migrations/: 20210913171943_InitialCreate.Designer.cs  20210913171943_InitialCreate.cs  20210917014024_CreateDb.Designer.cs  20210917014024_CreateDb.cs  20210918015425_AddedClasses.Designer.cs  20210918015425_AddedClasses.cs  20210920002634_CreateDb.Designer.cs  20210920002634_CreateDb.cs  20210920164308_role-implementation.Designer.cs  20210920164308_role-implementation.cs  20210920164851_createNewDb.Designer.cs  20210920164851_createNewDb.cs  20210926194126_CreateDb.Designer.cs  20210926194126_CreateDb.cs  20210927012042_Changes.Designer.cs  20210927012042_Changes.cs  20210927175158_Changes.Designer.cs  20210927175158_Changes.cs  ApplicationDbContextModelSnapshot.cs
SEDCWebApplication.DAL.EntityFactory/: SEDCWebApplication.DAL.EntityFactory.csproj
SEDCWebApplication.DAL.EntityFactory/Entities/: Customer.cs  Employee.cs  PizzaShop3Context.cs  Product.cs  User.cs
SEDCWebApplication.DAL.EntityFactory/Implementation/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
SEDCWebApplication.DAL.EntityFactory/Interfaces/: ICustomerDAL.cs  IEmployeeDAL.cs  IOrderDAL.cs  IProductDAL.cs
SEDCWebApplication.Tests.WebAPI.XUnitTest/: EmployeeControllerUnitTest.cs  SEDCWebApplication.Tests.WebAPI.XUnitTest.csproj
SEDCWebApplication.Tests.WebAPI.XUnitTest/Mock/: DataServiceMock.cs
SEDCWebApplication/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
SEDCWebApplication/Models/Repositories/Implementations/: DatabaseCustomerRepository.cs  DatabaseEmployeeRepository.cs  (+3 more)
SEDCWebApplication/Properties/: launchSettings.json
SEDCWebApplication/ViewModels/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeUpdateViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductUpdateViewModel.cs
SEDCWebApplication/Views/: _ViewImports.cshtml
SEDCWebApplication/Views/Customer/: Create.cshtml  Details.cshtml  List.cshtml
SEDCWebApplication/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDCWebApplication/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDCWebApplication/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
